# 生产环境配置
NODE_ENV = 'production'

# 生产环境API
VUE_APP_BASE_API = 'https://prod.kerryonvip.com/api'

# 其他的自定义配置项
VUE_APP_VARIABLE_1='生产环境变量 1'

# Azure AD SSO 配置项
# client id
VUE_APP_AZURE_CLIENT_ID = 'PUT_CLINET_ID_HERE'
# tenant id
VUE_APP_AZURE_TENANT_ID = 'PUT_TENANT_ID_HERE'
VUE_APP_AZURE_USE_REDIRECT = false
